
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayurii Official Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="animated-title">Sayurii Official Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="lyrics.html">Lyrics</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to Sayurii</h2>
        <p>This is the official site of Sayurii made with love for MY PRINCES272.</p>
    </section>
    <footer>
        <p>&copy; 2025 Sayurii | Designed by MY PRINCES272</p>
    </footer>
</body>
</html>
