
body {
    background: linear-gradient(to right, #ff66cc, #9933ff);
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    text-align: center;
}
header h1 {
    font-size: 3em;
    color: #fff;
    animation: flicker 2s infinite alternate;
}
@keyframes flicker {
    from { opacity: 1; }
    to { opacity: 0.5; }
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 20px;
}
footer {
    text-align: center;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.6);
}
